name: sync-repos

on:
  workflow_dispatch:
  #schedule:
    #- cron: '15 */2 * * *'

env:
  USE_SSH: false
  SOURCE_REPO: https://github.com/chinnkarahoi/jd_scripts.git
  SOURCE_BRANCH: master
  DEST_REPO: Namestars/test
  DEST_BRANCH: master
  CLONEDIR: clonedir
  
jobs:
  sync:
    runs-on: Ubuntu-20.04
    steps:
    
    - name: Init Build Dependencies
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        git config --global user.name 'GitHub Actions' 
        git config --global user.email 'noreply@github.com'
        
    - name: SSH to source repo
      if: env.USE_SSH == 'true'
      run: |
        mkdir -p ~/.ssh
        echo -e "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan gitee.com > ~/.ssh/known_hosts
        ssh-keyscan github.com > ~/.ssh/known_hosts
        
    - name: Clone source repo
      run: |
        git clone -b ${{ env.SOURCE_BRANCH }} ${{ env.SOURCE_REPO }} ${{ env.CLONEDIR }}
        
    - name: Push to destination repo
      uses: ad-m/github-push-action@master
      with:
        directory: ${{ env.CLONEDIR }}
        github_token: ${{ secrets.PAT }}
        repository: ${{ env.DEST_REPO }}
        branch: ${{ env.DEST_BRANCH }}
